dlavrenuek/conventional-changelog-action/action.yml
name: 'Generic Conventional Changelog GitHub action'
description: 'Generates a changelog from conventional commit history between two given references'
author: 'Dimitri Lavrenük <dimitri.lavr@gmail.com>'
branding:
  icon: 'layers'
  color: 'yellow'
inputs:
  from:
    description: 'Tag Name or Commit SHA of previous release'
    required: true
  to:
    description: 'Commit SHA or HEAD that is used for the next release'
    required: true
  config-file:
    description: 'Configuration file (optional)'
    required: false
outputs:
  body:
    description: 'Changelog in markdown format'
  bump:
    description: 'Calculated version bump type based on the provided configuration'
runs:
  using: 'node12'
  main: 'dist/index.js'

camunda/camunda/.github/actions/generate-changelog/action.yml
- name: Calculate changelog
  uses: dlavrenuek/conventional-changelog-action@86998ff61a0b14063262141358dbf2a4e6c630e7 # v1.2.4
  id: changelog
  with:
    from: ${{ env.LAST_TAG }}
    to: "HEAD"
    config-file: "${{ github.workspace }}/.github/actions/generate-changelog/defaultChangelogConfig.json"

sitepark/github-project-workflow/.github/workflows/github-create-release-draft.yml
- name: Update CHANGELOG
  uses: dlavrenuek/conventional-changelog-action@v1.2.1
#2        uses: seasonalmatcha/conventional-commit-changelog@latest
  id: changelog
  with:
    from: "1.25.0"
    to: "1.25.1"