dlavrenuek/conventional-changelog-action/action.yml
name: 'Generic Conventional Changelog GitHub action'
description: 'Generates a changelog from conventional commit history between two given references'
author: 'Dimitri Lavrenük <dimitri.lavr@gmail.com>'
branding:
  icon: 'layers'
  color: 'yellow'
inputs:
  from:
    description: 'Tag Name or Commit SHA of previous release'
    required: true
  to:
    description: 'Commit SHA or HEAD that is used for the next release'
    required: true
  config-file:
    description: 'Configuration file (optional)'
    required: false
outputs:
  body:
    description: 'Changelog in markdown format'
  bump:
    description: 'Calculated version bump type based on the provided configuration'
runs:
  using: 'node12'
  main: 'dist/index.js'

dlavrenuek/conventional-changelog-action/.github/workflows/development.yml
- uses: ./
  name: Integration test with custom configuration
  with:
    config-file: .github/testConfig.json
    from:
    to: HEAD

dlavrenuek/conventional-changelog-action/.github/workflows/development.yml
- uses: ./
  name: Integration test with ${{ matrix.test.name }} config
  id: test
  with:
    config-file: ${{ matrix.test.config }}
    from: "v0.1.0"
    to: 2710e5e0a089c3d7f92a8d03cac96b3c5f36af97